void Ccbar3Phi_MagUp_2012(TChain *chain){
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/0/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/1/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/2/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/3/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/4/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/5/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/6/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/7/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/8/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/9/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/10/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/11/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/12/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/13/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/14/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/15/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/16/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/17/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/18/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/19/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/20/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/21/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/22/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/23/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/24/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/25/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/26/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/27/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/28/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/29/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/30/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/31/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/32/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/33/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/34/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/35/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/36/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/37/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/38/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/39/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/40/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/41/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/42/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/43/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/44/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/45/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/46/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/47/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/48/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/49/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/50/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/51/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/52/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/53/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/54/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/55/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/56/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/57/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/58/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/59/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/60/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/61/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/62/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/63/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/64/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/65/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/66/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/67/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/68/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/69/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/70/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/71/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/72/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/73/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/74/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/75/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/76/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/77/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/78/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/79/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/80/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/81/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/82/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/83/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/84/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/85/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/86/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/87/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/88/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/89/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/90/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/91/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/92/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/93/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/94/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/95/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/96/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/97/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/98/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/99/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/100/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/101/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/102/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/103/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/104/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/105/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/106/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/107/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/108/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/109/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/110/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/111/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/112/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/113/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/114/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/115/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/116/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/117/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/118/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/119/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/120/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/121/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/122/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/123/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/124/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/125/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/126/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/127/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/128/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/129/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/130/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/131/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/132/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/133/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/134/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/135/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/136/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/137/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/138/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/139/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/140/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/141/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/142/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/143/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/144/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/145/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/146/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/147/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/148/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/149/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/150/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/151/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/152/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/153/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/154/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/155/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/156/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/157/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/158/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/159/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/160/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/161/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/162/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/163/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/164/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/165/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/166/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/167/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/168/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/169/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/170/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/171/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/172/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/173/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/174/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/175/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/176/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/177/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/178/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/179/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/180/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/181/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/182/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/183/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/184/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/185/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/186/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/187/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/188/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/189/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/190/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/191/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/192/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/193/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/194/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/195/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/196/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/197/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/198/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/199/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/200/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/201/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/202/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/203/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/204/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/205/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/206/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/207/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/208/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/209/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/210/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/211/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/212/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/213/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/214/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/215/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/216/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/217/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/218/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/219/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/220/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/221/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/222/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/223/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/224/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/225/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/226/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/227/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/228/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/229/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/230/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/231/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/232/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/233/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/234/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/235/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/236/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/237/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/238/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/239/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/240/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/241/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/242/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/243/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/244/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/245/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/246/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/247/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/248/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/249/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/250/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/251/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/252/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/253/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/254/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/255/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/256/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/257/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/258/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/259/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/260/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/261/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/262/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/263/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/264/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/265/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/266/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/267/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/268/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/269/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/131/270/output/Tuple.root");
}
