void Ccbar3Phi_MagDown_2012(TChain *chain){
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/0/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/1/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/2/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/3/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/4/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/5/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/6/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/7/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/8/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/9/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/10/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/11/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/12/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/13/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/14/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/15/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/16/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/17/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/18/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/19/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/20/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/21/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/22/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/23/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/24/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/25/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/26/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/27/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/28/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/29/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/30/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/31/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/32/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/33/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/34/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/35/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/36/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/37/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/38/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/39/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/40/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/41/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/42/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/43/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/44/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/45/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/46/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/47/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/48/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/49/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/50/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/51/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/52/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/53/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/54/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/55/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/56/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/57/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/58/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/59/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/60/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/61/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/62/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/63/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/64/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/65/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/66/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/67/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/68/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/69/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/70/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/71/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/72/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/73/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/74/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/75/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/76/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/77/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/78/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/79/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/80/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/81/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/82/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/83/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/84/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/85/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/86/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/87/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/88/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/89/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/90/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/91/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/92/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/93/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/94/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/95/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/96/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/97/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/98/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/99/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/100/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/101/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/102/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/103/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/104/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/105/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/106/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/107/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/108/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/109/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/110/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/111/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/112/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/113/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/114/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/115/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/116/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/117/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/118/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/119/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/120/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/121/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/122/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/123/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/124/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/125/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/126/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/127/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/128/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/129/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/130/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/131/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/132/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/133/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/134/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/135/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/136/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/137/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/138/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/139/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/140/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/141/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/142/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/143/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/144/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/145/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/146/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/147/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/148/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/149/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/150/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/151/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/152/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/153/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/154/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/155/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/156/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/157/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/158/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/159/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/160/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/161/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/162/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/163/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/164/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/165/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/166/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/167/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/168/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/169/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/170/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/171/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/172/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/173/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/174/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/175/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/176/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/177/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/178/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/179/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/180/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/181/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/182/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/183/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/184/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/185/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/186/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/187/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/188/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/189/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/190/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/191/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/192/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/193/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/194/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/195/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/196/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/197/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/198/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/199/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/200/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/201/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/202/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/203/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/204/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/205/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/206/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/207/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/208/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/209/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/210/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/211/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/212/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/213/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/214/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/215/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/216/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/217/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/218/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/219/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/220/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/221/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/222/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/223/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/224/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/225/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/226/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/227/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/228/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/229/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/230/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/231/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/232/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/233/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/234/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/235/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/236/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/237/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/238/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/239/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/240/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/241/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/242/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/243/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/244/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/245/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/246/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/247/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/248/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/249/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/250/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/251/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/252/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/253/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/254/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/255/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/256/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/257/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/258/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/259/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/260/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/261/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/262/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/263/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/264/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/265/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/266/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/267/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/268/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/269/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/270/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/271/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/272/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/273/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/274/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/275/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/276/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/277/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/278/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/279/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/280/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/281/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/282/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/283/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/284/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/285/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/286/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/287/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/288/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/289/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/290/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/291/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/292/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/293/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/294/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/295/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/296/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/297/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/298/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/299/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/300/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/301/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/302/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/303/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/304/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/305/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/306/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/307/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/308/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/309/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/310/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/311/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/312/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/313/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/314/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/315/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/316/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/317/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/318/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/319/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/320/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/321/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/322/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/323/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/324/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/325/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/326/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/327/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/328/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/329/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/330/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/331/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/332/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/333/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/334/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/335/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/336/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/337/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/338/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/339/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/340/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/341/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/134/342/output/Tuple.root");
}
